{
  "name": "randomly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node index.js",
    "build": "babel src --out-dir dist",
    "docs": "jsdoc2md dist/**/*.js --template jsdoc2md/README.hbs > README.md",
    "test": "tape tests/**/*.js"
  },
  "author": "Clay Miller <clay@smockle.com> (https://smockle.com)",
  "license": "ISC",
  "devDependencies": {
    "jsdoc-to-markdown": "^1.3.3",
    "tape": "^4.4.0"
  }
}
